using System;
using System.Collections.Generic;

namespace lab2
{
    class Program
    {
        static void number(string str)
        {
            int count = 0;

            for (int i = 0; i < str.Length; i++)
            {
                if (str[i] == 'f') count++;

                if (count == 2 && str[i] == 'f')
                {
                    int index = str.IndexOf(str[i + 1]);
                    Console.WriteLine(index - 1);
                    break;
                }
            }
            if (count == 1) Console.WriteLine(-1);
            if (count == 0) Console.WriteLine(-2);
        }

        static void Translite(string str)
        {
            Dictionary<string, string> dictionaryChar = new Dictionary<string, string>
            {
                {"а","a"}, {"б","b"},{"в","v"},{"г","g"},{"д","d"},{"е","e"},{"ё","yo"},{"ж","zh"},{"з","z"},{"и","i"},{"й","y"},{"к","k"},{"м","m"},{"н","n"},{"о","o"},{"п","p"},{"р","r"},{"с","s"},{"т","t"},{"у","u"}, {"ф","f"},{"х","h"},{"ц","ts"},{"ч","ch"},{"ш","sh"},{"щ","sch"},{"ъ","'"},{"ы","i"}, {"ь",""},{"э","e"},{"ю","yu"},{"я","ya"}                                
            };

            string res = "";

            foreach (var b in str)
            {
                string a = "";

                if (dictionaryChar.TryGetValue(b.ToString(), out a))
                {
                    res += a;
                }
                else res += b;
            }
            Console.WriteLine(res);
        }

        static void hH(string str)
        {
            string Str = "";

            for (int i = 0; i < str.Length; i++)
            {
                int index = str.IndexOf(str[i]);

                if (str[i] == 'h' && i != 0 && i != str.Length - 1) Str += 'H';
                else Str += str[i];
            }

            Console.WriteLine(Str);
        }

        static void Main(string[] args)
        {
            number("fghjk");
            Translite("ваза, яма");         
            hH("h123h123h");
        }
    }
}
